{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "a backend at chai or code channel ",
  "keywords": [
    "javascript",
    "and",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Anjali yadav",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
